# soft-player-android-kt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsoft/softplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsoft/softplayer/: MainActivity.kt
app/src/main/java/com/newsoft/softplayer/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/newsoft/softplayer/application/: ApplicationCore.kt
app/src/main/java/com/newsoft/softplayer/behkhaan/: FeedFragment.kt  FeedFragmentViewModel.kt  FeedHeaderView.kt  MainBehkhaanActivity.kt
app/src/main/java/com/newsoft/softplayer/core/: AppError.kt
app/src/main/java/com/newsoft/softplayer/core/aggregator/: IYoutubeAggregator.kt
app/src/main/java/com/newsoft/softplayer/core/contract/: YoutubeAggregator.kt
app/src/main/java/com/newsoft/softplayer/core/domain/: BaseEntity.kt  MusicEntity.kt
app/src/main/java/com/newsoft/softplayer/core/repository/: IMusicRepo.kt  IYoutubeRepo.kt
app/src/main/java/com/newsoft/softplayer/data/model/dao/: MusicDao.kt
app/src/main/java/com/newsoft/softplayer/data/model/datamodel/: CurrentMusic.kt
app/src/main/java/com/newsoft/softplayer/data/model/datasource/: DataSource.kt
app/src/main/java/com/newsoft/softplayer/data/model/db/: MusicDatabase.kt
app/src/main/java/com/newsoft/softplayer/data/model/entity/: Music.kt
app/src/main/java/com/newsoft/softplayer/framework/common/: Constants.kt  IMapper.kt  MapperFactory.kt
app/src/main/java/com/newsoft/softplayer/framework/common/mappers/: YoutubeSearchItemMapper.kt
app/src/main/java/com/newsoft/softplayer/framework/di/modules/: AppModule.kt
app/src/main/java/com/newsoft/softplayer/framework/infrastructure/dao/: MusicDao.kt  YoutubeDao.kt
app/src/main/java/com/newsoft/softplayer/framework/infrastructure/dbcontext/: AppDatabase.kt
app/src/main/java/com/newsoft/softplayer/model/: IPlayerController.kt
app/src/main/java/com/newsoft/softplayer/model/datamodel/: CurrentMusic.kt
app/src/main/java/com/newsoft/softplayer/temp/adapter/: MusicItemAdapter.kt
app/src/main/java/com/newsoft/softplayer/temp/repository/: MusicRepository.kt
app/src/main/java/com/newsoft/softplayer/temp/viewholder/: MusicItemViewHolder.kt
app/src/main/java/com/newsoft/softplayer/view/activity/: HomeActivity.kt  LyricsListActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/newsoft/softplayer/view/component/: MusicItemAdapter.kt  YoutubeItemAdapter.kt
app/src/main/java/com/newsoft/softplayer/view/fragment/: ActionBar.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/com/newsoft/softplayer/view/viewmodel/: MusicViewModel.kt
app/src/main/java/com/newsoft/softplayer/viewmodel/: LibraryFragmentViewModel.kt  LyricsListActivityViewModel.kt  SearchActivityViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  cornered_background.xml  ic_alarm.xml  ic_home.xml  ic_library.xml  ic_library_music.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_lyrics_list.xml  activity_main.xml  activity_main_behkhaan.xml  activity_new_music.xml  activity_search.xml  fragment_action_bar.xml  fragment_feed.xml  fragment_library.xml  fragment_music_item.xml  fragment_search.xml  fragment_youtube_video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsoft/softplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
